CREATE TABLE Driver(
	driver_id varchar2(10) NOT NULL PRIMARY KEY, 
	first_name varchar2(50) NOT NULL, 
	last_name varchar2(50) NOT NULL, 
	phone_no number(10), 
	email_id varchar2(20) NOT NULL, 
	pwd varchar2(10) NOT NULL, 
	joining_date date NOT NULL, 
	admin char(3) NOT NULL);
	
	
INSERT INTO Driver VALUES('10001', 'Raj', 'Patel', 9999999999, 'raj.patel@gmail.com', 'password1', TO_DATE('10/10/2010', 'DD/MM/YYYY'), 'Y');

INSERT INTO Driver VALUES('10002', 'John', 'Smith', 8999999999, 'john.smith@yahoo.com', 'password2', TO_DATE('10/10/2010','DD/MM/YYYY'), 'N');

INSERT INTO Driver VALUES('10003', 'Sam', 'Kapoor', 7777777777, 'sam.kapoor@cap.com', 'password3', TO_DATE('10/10/2010','DD/MM/YYYY'), 'Y');





INSERT INTO driver values(10001, 'y', '10/AUG/2010', 'poorwa@cap.com', 'Poorwa', 'Kumbhaj', 'poorwa', 9999999999);





CREATE TABLE Vehicle(
	vehicle_id varchar2(10) NOT NULL PRIMARY KEY,
	veh_brand varchar2(20) NOT NULL,
	veh_model varchar2(20) NOT NULL,
	veh_color varchar2(20) NOT NULL);
	
INSERT INTO Vehicle VALUES ('V00001', 'Maruti', 'Dzire', 'blue');	

INSERT INTO Vehicle VALUES ('V00002', 'Honda', 'City', 'black');

INSERT INTO Vehicle VALUES ('V00003', 'Hyundai', 'i20', 'white');



